{
    "name": "HappyWife HappyLife",
    "short_name": "HappyLife",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f6f1eb",
    "theme_color": "#8a5a44",
    "description": "Shared family planning, lists, and budgets.",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}